

[SystemdJournald]
# It's not required, just a way to custom for each distro or your own needs
#Cmd = "/bin/journalctl --utc -l -f -n 5 -o json"

[AwsCloudwatchLogs]
# It's not required. Defined in AWS credentials
# Profile = ""
# Required, aws region
Region = "eu-west-1"
# Required, aws cloudwatch logs group name
LogGroupName = "testing"
# Required, aws cloudwatch logs stream name
LogStreamName = "MyHostName"
